// a03 EXPECT_EQ, 使用场景: 确认两个数值相等  
// 单元测试用例  
/*******************************************************************************
  学习:   EXPECT_EQ 的使用方法
  练习：  使用帮助里的其他语句，进行练习
*******************************************************************************/
TEST(HelloGtest, case_EXPECT_EQ)
{
   int a=3;
   int b=3;
   int flag=compare(a, b);   
   EXPECT_EQ(flag,0);        
}
