//a07 理解覆盖率
// 红色表示未运行的代码
// 蓝色表示已运行的代码
// 灰色表示非运行代码
// 单元测试用例
/*******************************************************************************
  学习: 理解覆盖率
  观察: 红色的行表示没有执行到的代码 
  练习: 添加一个测试语句，测试return =0的
*******************************************************************************/
TEST(HelloGtest, case_coverage)
{
    EXPECT_TRUE(compare(3, 1)==1);        
}
