// a05 EXPECT_STREQ, 使用场景: 字符串比较
// 单元测试用例  
/*******************************************************************************
  学习:   EXPECT_STREQ 的使用方法
  练习：  使用帮助里的其他语句，进行练习
*******************************************************************************/
TEST(HelloGtest, case_EXPECT_STREQ)
{
   EXPECT_STREQ(GetValueStr(0),"TEST0");  
}
